<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Devinsto - Apprenez, Créez, Collaborez sans limites.</title>
  <link rel="icon" type="image/x-icon" href="favicon.svg">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Devinsto - Apprenez, Créez, Collaborez sans limites."
    name="La plateforme ultime pour apprendre, collaborer et construire des projets en développement web, graphisme, et bien plus encore.">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <style>
    .svgBox {
      width: 200px;
      height: 200px;
    }

    .svgBox svg {
      fill: none;
      stroke: url(#rosto);
      /* stroke-width: 8; */
      stroke-width: 9;
      /* transform: scale(3.2); */
      transform: scale(2.1);
      stroke-dasharray: 43 220;
      stroke-linecap: round;
      animation: devinsto 4s linear infinite;
      position: absolute;
    }

    @keyframes devinsto {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 255;
      }
    }

    .svgBox svg:nth-of-type(1) {
      animation: none;
      /* stroke: #222; */
      stroke: #033503;
      stroke-dasharray: none;
    }

    .svgBox svg:nth-of-type(2) {
      /* filter: blur(10px); */
      filter: blur(1px);
    }
  </style>
</head>

<body>
  <div class="svgBox">

    <svg width="96.427" height="77.88" viewBox="0 0 96.427 77.88">
      <defs>
        <linearGradient id="rosto">
          <stop offset="0%" stop-color="#d2305c" />
          <stop offset="25%" stop-color="#ff5e00" />
          <stop offset="50%" stop-color="#ffeb00" />
          <stop offset="75%" stop-color="#00c06b" />
          <stop offset="100%" stop-color="#00c06b" />
        </linearGradient>
      </defs>

      <g id="Groupe_17" data-name="Groupe 17" transform="translate(0 0)">
        <path
          d="M16.114,73.261c32.627-3.8,8.355-55.2,32.712-65.018,15.829-6.383,27.6,3.977,32.915,9.854,4.978,5.587,21.029,40.331-16.254,53.944C28.374,79.95,27.188,50.2,11.746,55.585c-6.12,3.369-8.772,11.352-4.368,16.458,3.556,1.93,6.154,1.52,8.737,1.219"
          fill="none" />

      </g>
    </svg>

    <svg width="96.427" height="77.88" viewBox="0 0 96.427 77.88">
      <defs>
        <linearGradient id="rosto">
          <stop offset="0%" stop-color="#d2305c" />
          <stop offset="25%" stop-color="#ff5e00" />
          <stop offset="50%" stop-color="#ffeb00" />
          <stop offset="75%" stop-color="#00c06b" />
          <stop offset="100%" stop-color="#00c06b" />
        </linearGradient>
      </defs>

      <g id="Groupe_17" data-name="Groupe 17" transform="translate(0 0)">
        <path
          d="M16.114,73.261c32.627-3.8,8.355-55.2,32.712-65.018,15.829-6.383,27.6,3.977,32.915,9.854,4.978,5.587,21.029,40.331-16.254,53.944C28.374,79.95,27.188,50.2,11.746,55.585c-6.12,3.369-8.772,11.352-4.368,16.458,3.556,1.93,6.154,1.52,8.737,1.219"
          fill="none" />

      </g>
    </svg>

    <svg width="96.427" height="77.88" viewBox="0 0 96.427 77.88">
      <defs>
        <linearGradient id="rosto">
          <stop offset="0%" stop-color="#d2305c" />
          <stop offset="25%" stop-color="#ff5e00" />
          <stop offset="50%" stop-color="#ffeb00" />
          <stop offset="75%" stop-color="#00c06b" />
          <stop offset="100%" stop-color="#00c06b" />
        </linearGradient>
      </defs>

      <g id="Groupe_17" data-name="Groupe 17" transform="translate(0 0)">
        <path
          d="M16.114,73.261c32.627-3.8,8.355-55.2,32.712-65.018,15.829-6.383,27.6,3.977,32.915,9.854,4.978,5.587,21.029,40.331-16.254,53.944C28.374,79.95,27.188,50.2,11.746,55.585c-6.12,3.369-8.772,11.352-4.368,16.458,3.556,1.93,6.154,1.52,8.737,1.219"
          fill="none" />

      </g>
    </svg>

  </div>


</body>

</html>